# Deployment Variables
AWB_CLIENT_ID=
AWB_CLIENT_SECRET=
AWB_TOKEN=
IMGUR_AUTH=
MYSQL_PASS=
MYSQL_ROOT_PASS=
RABBITMQ_PASS=
DISCORD_WEBHOOK=


# Test Variables
TEST_CLIENT_ID=
TEST_CLIENT_SECRET=
TEST_USERNAME=
TEST_PASSWORD=
